<!DOCTYPE html>
<html ng-app="sjs">

<head>
  <title>微信群活跃用户统计</title>
  <script src="https://cdn.staticfile.org/angular.js/1.6.3/angular.min.js"></script>
  <script src="shim.js"></script>
  <script src="xlsx.full.min.js"></script>
</head>
<style>
  .container {
    width: 1200px;
    margin: 0 auto;
  }

  table {
    margin: 0 auto;
    border-collapse: collapse;
  }

  table tr {
    height: 30px;
  }

  table tr:nth-child(odd) {
    background-color: #f1f1f1;

  }

  table tr:nth-child(even) {
    background-color: #ffffff;
  }

  table tr:hover {
    background-color: ghostwhite;
  }

  h4 {
    width: 1200px;
    height: 25px;
    text-align: center;
  }

  .export {
    width: 1200px;
  }
  .qrimg{
    width: 100px;
    height: 100px;
    margin: 0 auto;
  }
  #exportbtn {
    float: right;
    color: blue;
    border: 1px solid #000;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
  }
</style>

<body>

  <div ng-controller="sheetjs" class="container">
    <h4>微信群活跃用户统计</h4>
    <h4 class="export">
      <span id="exportbtn">导出数据</span>
    </h4>
    <img style="width: 100px; height: 100px;"  class="qrimg" src="./QR.png" alt="">
    <table id="sjs-table" border="1" c>
      <tr>
        <td>序号</td>
        <td>群名称</td>
        <td>群总人数</td>
        <td>活跃人数</td>
        <td>活跃度</td>
      </tr>
      <tr ng-repeat="x in data">
        <td width="100">{{ $index + 1 }}</td>
        <td width="400">{{ x.qunmingcheng }}</td>
        <td width="100">{{ x.qunrenshu }}</td>
        <td width="100">{{ x.huoyuwrenshu }}</td>
        <td width="200">{{(x.huoyuedu).toFixed(8)}}</td>
      </tr>
    </table>


  </div>

  <script>
    var app = angular.module('sjs', []);
    app.controller('sheetjs', function ($scope, $http) {
      $http({
        method: 'GET',
        url: '../data.json'
      }).then(function (res) {
        $scope.data = res.data
      }, function (err) { console.log(err); });
    });
    exportbtn.addEventListener('click', function () {
      var wb = XLSX.utils.table_to_book(document.getElementById('sjs-table'));
      XLSX.writeFile(wb, "微信群用户活跃度.xlsx");
    });
  </script>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-36810333-1']);
    _gaq.push(['_trackPageview']);

    (function () {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</body>

</html>